<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>冒泡排序二</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        .wrapper {
            width: 80%;
            margin: 2em auto;
            background-color: #a1a1a1a2;
            border: .2em solid #c5abab;
        }

        .box {
            width: 90%;
            margin: 1em auto;
        }

        .txt {
            background-color: #f8272798;
            margin: .5em auto;
            font-size: 1.2em;

        }

        p {
            display: inline-block;
            text-align: center;
            color: #fff;
            padding-left: .5em;
        }

        .title {
            color: #352525;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box">
            <div class="txt">
                <p class="title">The original array is:</p>
                <p>85, 24, 63, 17, 31, 17, 86, 50</p>
            </div>
            <div class="txt">
                <p class="title">Show right order:</p>
                <p id="txt1"></p>
            </div>
            <div class="txt">
                <p class="title">Show the second big number:</p>
                <p id="txt2"></p>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function maopao(arra) {

            var temp;

            for (var i = 0; i < arra.length; i++) { //比较多少趟，从第一趟开始

                for (var j = 0; j < arra.length - i - 1; j++) { //每一趟比较多少次数

                    // if(arra[j]>arra[j+1]){   //正序：小-大
                    if (arra[j] < arra[j + 1]) { //逆序： 大——小
                        temp = arra[j];
                        arra[j] = arra[j + 1];
                        arra[j + 1] = temp;
                    }
                }
            };
            return arra;
        }

        var arrb = [85, 24, 63, 17, 31, 17, 86, 50];

        var s = maopao(arrb);

        console.log(s);
        // document.write("The new array is: " + arrb + "<br>");
        // document.write("The second big number is: " + arrb[1]);
        document.getElementById("txt1").innerHTML = arrb;
        document.getElementById("txt2").innerHTML = arrb[1];
    </script>



</body>

</html>