<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>求和</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
        .wrapper {
            width: 80%;
            margin: 2em auto;
            background-color: #a1a1a1a2;
            border: .2em solid #c5abab;
        }
        .box {
            width: 90%;
            margin: 1em auto;
        }
        .cal {
            margin: 1em auto;
            width: 35em;
        }
        input {
            width: 12em;
            height: 2em;
            border: .15em groove #ee7788;
            padding-left: .2em;
        }
        span {
            display: inline-block;
            width: 1em;
            text-align: center;
        }
    </style>
</head>

<body>
    <script type="text/javascript">
        function result1(obj) {
            var num1 = document.getElementById("num1");
            var num2 = document.getElementById("num2");
            var result1 = document.getElementById("result1");
            if (num1.value === "" || num2.value === "") {
                return;
            }
            result1.value = parseInt(num1.value) + parseInt(num2.value);
        }

        function result2(obj) {
            var num3 = document.getElementById("num3");
            var num4 = document.getElementById("num4");
            var result2 = document.getElementById("result2");
            if (num3.value === "" || num4.value === "") {
                return;
            }
            result2.value = parseInt(num3.value) - parseInt(num4.value);
        }

        function result3(obj) {
            var num5 = document.getElementById("num5");
            var num6 = document.getElementById("num6");
            var result3 = document.getElementById("result3");
            if (num5.value === "" || num6.value === "") {
                return;
            }
            result3.value = parseInt(num5.value) * parseInt(num6.value);
        }

         function result4(obj) {
            var num7 = document.getElementById("num7");
            var num8 = document.getElementById("num8");
            var result4 = document.getElementById("result4");
            if (num7.value === "" || num8.value === "") {
                return;
            }
            result4.value = parseInt(num7.value) / parseInt(num8.value);
        }
    </script>
    <div class="wrapper">
    <div class="box">
    <div class="cal">
        <input type="text" id="num1" onkeyup="result1(this)"> <span>+</span>
        <input type="text" id="num2" onkeyup="result1(this)">
        <span>=</span>
        <input type="text" id="result1">
    </div>
    <div class="cal">
        <input type="text" id="num3" onkeyup="result2(this)">  <span>-</span>
        <input type="text" id="num4" onkeyup="result2(this)">
        <span>=</span>
        <input type="text" id="result2">
    </div>
    <div class="cal">
        <input type="text" id="num5" onkeyup="result3(this)">  <span>x</span>
        <input type="text" id="num6" onkeyup="result3(this)">
        <span>=</span>
        <input type="text" id="result3">
    </div>
    <div class="cal">
        <input type="text" id="num7" onkeyup="result4(this)">  <span>/</span>
        <input type="text" id="num8" onkeyup="result4(this)">
        <span>=</span>
        <input type="text" id="result4">
    </div>
</div>
</div>
</body>

</html>